<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProRecruiterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="company_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Jobs" Relationship="ProRecruiterModel.FK__Jobs__company_id__49C3F6B7" FromRole="Client" ToRole="Job" />
  </EntityType>
  <EntityContainer Name="ProRecruiterClientEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Jobs" EntityType="ProRecruiterModel.Job" />
    <AssociationSet Name="FK__Jobs__company_id__49C3F6B7" Association="ProRecruiterModel.FK__Jobs__company_id__49C3F6B7">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="job_Id" />
    </Key>
    <Property Name="job_Id" Type="Int64" Nullable="false" />
    <Property Name="job_title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="job_discription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Double" Nullable="false" />
    <Property Name="company_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="ProRecruiterModel.FK__Jobs__company_id__49C3F6B7" FromRole="Job" ToRole="Client" />
  </EntityType>
  <Association Name="FK__Jobs__company_id__49C3F6B7">
    <End Type="ProRecruiterModel.Client" Role="Client" Multiplicity="1" />
    <End Type="ProRecruiterModel.Job" Role="Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>