<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProRecruiterModelStoreContainer" CdmEntityContainer="ProRecruiterClientEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="ProRecruiterModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="ProRecruiterModel.Job">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="job_discription" ColumnName="job_discription" />
          <ScalarProperty Name="job_title" ColumnName="job_title" />
          <ScalarProperty Name="job_Id" ColumnName="job_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>